.middle-container {
    background-color: #000;
    width: 100%;
    padding: 3%;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(7, auto);
    column-gap: 5vw;
    row-gap: 2vw;
}

.middle-container > h1 {
    color: #fff;
    font-size: 10vw;
    font-weight: normal;
    grid-row: 1 / span 2;
    grid-column: 1 / span 4;
    white-space: nowrap;
}

.middle-container > p {
    color: #fff;
    font-weight: normal;
    font-size: calc(10px + 1vw);
    text-align: left;
}

.empowerment-values {
    grid-row: 3;
    grid-column: 2 / span 3;
}

.innovation-values {
    grid-row: 4;
    grid-column: 2 / span 3;
}

.community-values {
    grid-row: 5;
    grid-column: 2 / span 3;
}

.growth-values {
    grid-row: 6;
    grid-column: 2 / span 3;
}

.excellence-values {
    grid-row: 7;
    grid-column: 2 / span 3;
}