.cards {
  background: #f7f7f7;
  width: 900px;
  margin: 0 auto;
  padding: 2vw;
}
  
h1 {
  text-align: center;
}

.cards__container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
}

.cards__wrapper {
  position: relative;
}
  
.cards__item {
  display: flex;
  margin: 0 1rem;
  margin-bottom: 24px;
}

.cards__item__link {
  width: 250px;
  height: 380px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  max-width: 500px;
  padding-top: 100%;
  overflow: hidden;
}

.fade-img {
  animation-name: fade-img;
  animation-duration: 2s;
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 500px;
  object-fit: fill;
  transition: all 0.2s linear;
}

.cards__item__img:hover {
  transform: scale(1.1);
}

.cards__item__text {
  color: #000;
  font-size: 24px;
  font-weight: normal;
  display: table-cell;
  vertical-align: bottom;
  line-height: 24px;
  width: 250px;
  height: 120px;
  margin-bottom: 0px;
}

@media only screen and (min-width: 1200px) {
  .content__blog__container {
    width: 84%;
  }
}

@media only screen and (min-width: 960px) {
  .cards__items {
    display: flex;
  }
}

@media only screen and (max-width: 960px) {
  .cards {
    width: 100%;
  }

  .cards__item {
    margin-bottom: 2rem;
  }

  .cards__item__text {
    width: 100vw;
    height: 100%;
    margin-bottom: 10px;
  }

  .cards__item__pic-wrap {
    width: 100%;
    max-width: 100%;
  }

  .cards__item__img {
    max-height: none;
  }

  .cards__item__link {
    width: 85vw;
    height: auto;
  }
}